COM_STAFF = "Staff Directory"
COM_STAFF_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_STAFF_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_STAFF_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_STAFF_ITEM_DOESNT_EXIST = "Item does not exist"
COM_STAFF_ITEM_NOT_LOADED = "Could not load the item"
COM_STAFF_VIEW_FILE = "[View File]"
COM_STAFF_ADD_ITEM = "Add"
COM_STAFF_EDIT_ITEM = "Edit"
COM_STAFF_DELETE_ITEM = "Delete"
COM_STAFF_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_STAFF_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_STAFF_PUBLISH_ITEM = "Publish"
COM_STAFF_UNPUBLISH_ITEM = "Unpublish"
COM_STAFF_NO_ITEMS = "There are no items in the list"
COM_STAFF_SEARCH_TOOLS = "Search Tools"
COM_STAFF_SEARCH_TOOLS_DESC = ""
COM_STAFF_SEARCH_FILTER_SUBMIT = "Search"
COM_STAFF_SEARCH_FILTER_CLEAR = "Clear"
COM_STAFF_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_STAFF_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_STAFF_ADD_ITEM_TITLE = "Add"
COM_STAFF_EDIT_ITEM_TITLE = "Edit %s"

COM_STAFF_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_STAFF_VALIDATION_FORM_FAILED = "Invalid form"
COM_STAFF_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"

COM_STAFF_TITLE_NAMES="Names"
COM_STAFF_NAMES_ID="ID"
COM_STAFF_NAMES_STATE="State"
COM_STAFF_NAMES_ORDERING="Order"
COM_STAFF_NAMES_CHECKED_OUT="N/A"
COM_STAFF_NAMES_CHECKED_OUT_TIME="N/A"
COM_STAFF_NAMES_CREATED_BY="Created by"
COM_STAFF_NAMES_MODIFIED_BY="Modified by"
COM_STAFF_NAMES_NAME="Name"
COM_STAFF_NAME_DESC="Name Descending"
COM_STAFF_NAME_ASC="Name Ascending"
COM_STAFF_NAMES_EMAIL="Email"
COM_STAFF_EMAIL_DESC="Email Descending"
COM_STAFF_EMAIL_ASC="Email Ascending"
COM_STAFF_NAMES_TELEPHONE="Telephone"
COM_STAFF_TELEPHONE_DESC="Telephone Descending"
COM_STAFF_TELEPHONE_ASC="Telephone Ascending"
COM_STAFF_NAMES_POSITION="Position"
COM_STAFF_POSITION_DESC="Position Descending"
COM_STAFF_POSITION_ASC="Position Ascending"
COM_STAFF_NAMES_POSITION_FILTER="- Select Position -"
COM_STAFF_NAMES_DEPARTMENT="Department"
COM_STAFF_DEPARTMENT_DESC="Department Descending"
COM_STAFF_DEPARTMENT_ASC="Department Ascending"
COM_STAFF_NAMES_DEPARTMENT_FILTER="- Select Department -"

COM_STAFF_TITLE_NAME="Name"
COM_STAFF_LEGEND_NAME="Name"
COM_STAFF_FORM_LBL_NAME_ID="ID"
COM_STAFF_FORM_DESC_NAME_ID=""
COM_STAFF_FORM_LBL_NAME_STATE="State"
COM_STAFF_FORM_DESC_NAME_STATE=""
COM_STAFF_FORM_LBL_NAME_ORDERING="Order"
COM_STAFF_FORM_DESC_NAME_ORDERING=""
COM_STAFF_FORM_LBL_NAME_CHECKED_OUT="N/A"
COM_STAFF_FORM_DESC_NAME_CHECKED_OUT=""
COM_STAFF_FORM_LBL_NAME_CHECKED_OUT_TIME="N/A"
COM_STAFF_FORM_DESC_NAME_CHECKED_OUT_TIME=""
COM_STAFF_FORM_LBL_NAME_CREATED_BY="Created by"
COM_STAFF_FORM_DESC_NAME_CREATED_BY=""
COM_STAFF_FORM_LBL_NAME_MODIFIED_BY="Modified by"
COM_STAFF_FORM_DESC_NAME_MODIFIED_BY=""
COM_STAFF_FORM_LBL_NAME_NAME="Name"
COM_STAFF_FORM_DESC_NAME_NAME=""
COM_STAFF_TAB_NAME="Name"
COM_STAFF_FIELDSET_NAME="Name"
COM_STAFF_FORM_LBL_NAME_EMAIL="Email"
COM_STAFF_FORM_DESC_NAME_EMAIL=""
COM_STAFF_FORM_LBL_NAME_TELEPHONE="Telephone"
COM_STAFF_FORM_DESC_NAME_TELEPHONE=""
COM_STAFF_FORM_LBL_NAME_POSITION="Position"
COM_STAFF_FORM_DESC_NAME_POSITION=""
COM_STAFF_FORM_LBL_NAME_DEPARTMENT="Department"
COM_STAFF_FORM_DESC_NAME_DEPARTMENT=""
COM_STAFF_TITLE_LIST_VIEW_NAMES="Names"
COM_STAFF_TITLE_LIST_VIEW_NAMES_DESC="Show a list of Names"
COM_STAFF_NAMES_ACTIONS="Actions"
COM_STAFF_NAMES_EDIT="Edit"
COM_STAFF_NAMES_DELETE="Delete"
COM_STAFF_TITLE_ITEM_VIEW_NAME="Single Name"
COM_STAFF_TITLE_ITEM_VIEW_NAME_DESC="Show a specific Name"
COM_STAFF_TITLE_FORM_VIEW_NAME="NameForm"
COM_STAFF_TITLE_FORM_VIEW_NAME_DESC="Show a form to add or edit a Name"

