COM_STAFF = "Staff Directory"
COM_STAFF_XML_DESCRIPTION = "Senarai warga kerja PSP Pulau Pinang"

COM_STAFF_TITLE_NAMES="Names"

COM_STAFF_TITLE_LIST_VIEW_NAMES="Names"

COM_STAFF_TITLE_LIST_VIEW_NAMES_DESC="Show a list of Names"

COM_STAFF_TITLE_ITEM_VIEW_NAME="Single Name"

COM_STAFF_TITLE_ITEM_VIEW_NAME_DESC="Show a specific Name"

COM_STAFF_TITLE_FORM_VIEW_NAME="NameForm"

COM_STAFF_TITLE_FORM_VIEW_NAME_DESC="Show a form to add or edit a Name"

COM_STAFF_TITLE_POSITIONS="Positions"

COM_STAFF_TITLE_DEPARTMENTS="Departments"

COM_STAFF_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"

COM_STAFF_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"

COM_STAFF_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"

COM_STAFF_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"

COM_STAFF_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"

COM_STAFF_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"

COM_STAFF_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"

COM_STAFF_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"

COM_STAFF_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"

COM_STAFF_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla version"

COM_STAFF_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="This script needs 'simplexml_load_file' to update the component"

COM_STAFF_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` has been succesfully created"

COM_STAFF_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error creating the table `%s`. Error: %s"

COM_STAFF_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` was succesfully renamed to `%s`"

COM_STAFF_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error renaming the table `%s`. Error: %s"

COM_STAFF_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="Table `%s` was succesfully deleted"

COM_STAFF_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully added"

COM_STAFF_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error adding the field `%s`. Error: %s"

COM_STAFF_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully modified"

COM_STAFF_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error modifying the field `%s`. Error: %s"

COM_STAFF_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully deleted"

COM_STAFF_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error deleting the field `%s`. Error: %s"
