COM_STAFF="Staff Directory"
COM_STAFF_COMPONENT_LABEL="Staff"
COM_STAFF_CONFIGURATION="Staff Configuration"
COM_STAFF_ACCESS_HEADING="Access"
COM_STAFF_COMPONENT_DESC="Senarai warga kerja PSP Pulau Pinang"
COM_STAFF_XML_DESCRIPTION="Senarai warga kerja PSP Pulau Pinang"
COM_STAFF_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_STAFF_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_STAFF_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_STAFF_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_STAFF_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_STAFF_N_ITEMS_DELETED="%d items successfully deleted"
COM_STAFF_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_STAFF_N_ITEMS_PUBLISHED="%d items successfully published"
COM_STAFF_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_STAFF_N_ITEMS_TRASHED="%d items successfully trashed"
COM_STAFF_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_STAFF_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_STAFF_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_STAFF_NO_ITEM_SELECTED="No items selected"
COM_STAFF_SAVE_SUCCESS="Item successfully saved"
COM_STAFF_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_STAFF_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_STAFF_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_STAFF_FILTER_SELECT_LABEL=" - Select %s - "
COM_STAFF_TEST_LABEL="Test label"
COM_STAFF_FIELDSET_RULES="Permissions"
COM_STAFF_FROM_FILTER="From %s"
COM_STAFF_TO_FILTER="To %s"
COM_STAFF_VIEW_FILE="[View File]"
COM_STAFF_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_STAFF_SEARCH_FILTER_SUBMIT = "Search"
COM_STAFF_SEARCH_TOOLS = "Search Tools"
COM_STAFF_SEARCH_TOOLS_DESC = "Filter the list items"
COM_STAFF_SEARCH_FILTER_CLEAR = "Clear filter"

COM_STAFF_XML_DESCRIPTION = "Senarai warga kerja PSP Pulau Pinang"

COM_STAFF_TITLE_NAMES = "Names"
COM_STAFF_NAMES_ID = "ID"
COM_STAFF_NAMES_STATE = "State"
COM_STAFF_NAMES_ORDERING = "Order"
COM_STAFF_NAMES_CHECKED_OUT = "N/A"
COM_STAFF_NAMES_CHECKED_OUT_TIME = "N/A"
COM_STAFF_NAMES_CREATED_BY = "Created by"
COM_STAFF_NAMES_MODIFIED_BY = "Modified by"
COM_STAFF_NAMES_NAME = "Name"
COM_STAFF_NAMES_EMAIL = "Email"
COM_STAFF_NAMES_TELEPHONE = "Telephone"
COM_STAFF_NAMES_POSITION = "Position"
COM_STAFF_NAMES_POSITION_FILTER = "- Select Position -"
COM_STAFF_NAMES_POSITION_FILTER_DEFAULT_OPTION = "- Please select Position"
COM_STAFF_NAMES_DEPARTMENT = "Department"
COM_STAFF_NAMES_DEPARTMENT_FILTER = "- Select Department -"
COM_STAFF_NAMES_DEPARTMENT_FILTER_DEFAULT_OPTION = "- Please select Department"
COM_STAFF_TITLE_POSITIONS = "Positions"
COM_STAFF_POSITIONS_ID = "ID"
COM_STAFF_POSITIONS_STATE = "State"
COM_STAFF_POSITIONS_ORDERING = "Order"
COM_STAFF_POSITIONS_CHECKED_OUT = "N/A"
COM_STAFF_POSITIONS_CHECKED_OUT_TIME = "N/A"
COM_STAFF_POSITIONS_CREATED_BY = "Created by"
COM_STAFF_POSITIONS_MODIFIED_BY = "Modified by"
COM_STAFF_POSITIONS_NAME = "Name"
COM_STAFF_TITLE_DEPARTMENTS = "Departments"
COM_STAFF_DEPARTMENTS_ID = "ID"
COM_STAFF_DEPARTMENTS_STATE = "State"
COM_STAFF_DEPARTMENTS_ORDERING = "Order"
COM_STAFF_DEPARTMENTS_CHECKED_OUT = "N/A"
COM_STAFF_DEPARTMENTS_CHECKED_OUT_TIME = "N/A"
COM_STAFF_DEPARTMENTS_CREATED_BY = "Created by"
COM_STAFF_DEPARTMENTS_MODIFIED_BY = "Modified by"
COM_STAFF_DEPARTMENTS_NAME = "Name"
COM_STAFF_ID_DESC = "ID Descending"
COM_STAFF_STATE_DESC = "State Descending"
COM_STAFF_ORDERING_DESC = "Order Descending"
COM_STAFF_CHECKED_OUT_DESC = "N/A Descending"
COM_STAFF_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_STAFF_CREATED_BY_DESC = "Created by Descending"
COM_STAFF_MODIFIED_BY_DESC = "Modified by Descending"
COM_STAFF_NAME_DESC = "Name Descending"
COM_STAFF_EMAIL_DESC = "Email Descending"
COM_STAFF_TELEPHONE_DESC = "Telephone Descending"
COM_STAFF_POSITION_DESC = "Position Descending"
COM_STAFF_DEPARTMENT_DESC = "Department Descending"
COM_STAFF_ID_ASC = "ID Ascending"
COM_STAFF_STATE_ASC = "State Ascending"
COM_STAFF_ORDERING_ASC = "Order Ascending"
COM_STAFF_CHECKED_OUT_ASC = "N/A Ascending"
COM_STAFF_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_STAFF_CREATED_BY_ASC = "Created by Ascending"
COM_STAFF_MODIFIED_BY_ASC = "Modified by Ascending"
COM_STAFF_NAME_ASC = "Name Ascending"
COM_STAFF_EMAIL_ASC = "Email Ascending"
COM_STAFF_TELEPHONE_ASC = "Telephone Ascending"
COM_STAFF_POSITION_ASC = "Position Ascending"
COM_STAFF_DEPARTMENT_ASC = "Department Ascending"

COM_STAFF_TITLE_NAME = "Name"
COM_STAFF_LEGEND_NAME = "Name"
COM_STAFF_FORM_LBL_NAME_ID = "ID"
COM_STAFF_FORM_DESC_NAME_ID = ""
COM_STAFF_FORM_LBL_NAME_STATE = "State"
COM_STAFF_FORM_DESC_NAME_STATE = ""
COM_STAFF_FORM_LBL_NAME_ORDERING = "Order"
COM_STAFF_FORM_DESC_NAME_ORDERING = ""
COM_STAFF_FORM_LBL_NAME_CHECKED_OUT = "N/A"
COM_STAFF_FORM_DESC_NAME_CHECKED_OUT = ""
COM_STAFF_FORM_LBL_NAME_CHECKED_OUT_TIME = "N/A"
COM_STAFF_FORM_DESC_NAME_CHECKED_OUT_TIME = ""
COM_STAFF_FORM_LBL_NAME_CREATED_BY = "Created by"
COM_STAFF_FORM_DESC_NAME_CREATED_BY = ""
COM_STAFF_FORM_LBL_NAME_MODIFIED_BY = "Modified by"
COM_STAFF_FORM_DESC_NAME_MODIFIED_BY = ""
COM_STAFF_FORM_LBL_NAME_NAME = "Name"
COM_STAFF_FORM_DESC_NAME_NAME = ""
COM_STAFF_TAB_NAME = "Name"
COM_STAFF_FIELDSET_NAME = "Name"
COM_STAFF_FORM_LBL_NAME_EMAIL = "Email"
COM_STAFF_FORM_DESC_NAME_EMAIL = ""
COM_STAFF_FORM_LBL_NAME_TELEPHONE = "Telephone"
COM_STAFF_FORM_DESC_NAME_TELEPHONE = ""
COM_STAFF_FORM_LBL_NAME_POSITION = "Position"
COM_STAFF_FORM_DESC_NAME_POSITION = ""
COM_STAFF_FORM_LBL_NAME_DEPARTMENT = "Department"
COM_STAFF_FORM_DESC_NAME_DEPARTMENT = ""
COM_STAFF_TITLE_LIST_VIEW_NAMES = "Names"
COM_STAFF_TITLE_LIST_VIEW_NAMES_DESC = "Show a list of Names"
COM_STAFF_TITLE_ITEM_VIEW_NAME = "Single Name"
COM_STAFF_TITLE_ITEM_VIEW_NAME_DESC = "Show a specific Name"
COM_STAFF_TITLE_FORM_VIEW_NAME = "NameForm"
COM_STAFF_TITLE_FORM_VIEW_NAME_DESC = "Show a form to add or edit a Name"
COM_STAFF_TITLE_POSITION = "Position"
COM_STAFF_LEGEND_POSITION = "Position"
COM_STAFF_FORM_LBL_POSITION_ID = "ID"
COM_STAFF_FORM_DESC_POSITION_ID = ""
COM_STAFF_FORM_LBL_POSITION_STATE = "State"
COM_STAFF_FORM_DESC_POSITION_STATE = ""
COM_STAFF_FORM_LBL_POSITION_ORDERING = "Order"
COM_STAFF_FORM_DESC_POSITION_ORDERING = ""
COM_STAFF_FORM_LBL_POSITION_CHECKED_OUT = "N/A"
COM_STAFF_FORM_DESC_POSITION_CHECKED_OUT = ""
COM_STAFF_FORM_LBL_POSITION_CHECKED_OUT_TIME = "N/A"
COM_STAFF_FORM_DESC_POSITION_CHECKED_OUT_TIME = ""
COM_STAFF_FORM_LBL_POSITION_CREATED_BY = "Created by"
COM_STAFF_FORM_DESC_POSITION_CREATED_BY = ""
COM_STAFF_FORM_LBL_POSITION_MODIFIED_BY = "Modified by"
COM_STAFF_FORM_DESC_POSITION_MODIFIED_BY = ""
COM_STAFF_FORM_LBL_POSITION_NAME = "Name"
COM_STAFF_FORM_DESC_POSITION_NAME = ""
COM_STAFF_TAB_POSITION = "Position"
COM_STAFF_FIELDSET_POSITION = "Position"
COM_STAFF_TITLE_DEPARTMENT = "Department"
COM_STAFF_LEGEND_DEPARTMENT = "Department"
COM_STAFF_FORM_LBL_DEPARTMENT_ID = "ID"
COM_STAFF_FORM_DESC_DEPARTMENT_ID = ""
COM_STAFF_FORM_LBL_DEPARTMENT_STATE = "State"
COM_STAFF_FORM_DESC_DEPARTMENT_STATE = ""
COM_STAFF_FORM_LBL_DEPARTMENT_ORDERING = "Order"
COM_STAFF_FORM_DESC_DEPARTMENT_ORDERING = ""
COM_STAFF_FORM_LBL_DEPARTMENT_CHECKED_OUT = "N/A"
COM_STAFF_FORM_DESC_DEPARTMENT_CHECKED_OUT = ""
COM_STAFF_FORM_LBL_DEPARTMENT_CHECKED_OUT_TIME = "N/A"
COM_STAFF_FORM_DESC_DEPARTMENT_CHECKED_OUT_TIME = ""
COM_STAFF_FORM_LBL_DEPARTMENT_CREATED_BY = "Created by"
COM_STAFF_FORM_DESC_DEPARTMENT_CREATED_BY = ""
COM_STAFF_FORM_LBL_DEPARTMENT_MODIFIED_BY = "Modified by"
COM_STAFF_FORM_DESC_DEPARTMENT_MODIFIED_BY = ""
COM_STAFF_FORM_LBL_DEPARTMENT_NAME = "Name"
COM_STAFF_FORM_DESC_DEPARTMENT_NAME = ""
COM_STAFF_TAB_NEWENTRY = "New Entry"
COM_STAFF_FIELDSET_DEPARTMENT = "Department"




