<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Staff\Component\Staff\Site\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="name" filter="safehtml" type="text" required="true" label="COM_STAFF_FORM_LBL_NAME_NAME" description="COM_STAFF_FORM_DESC_NAME_NAME" hint="COM_STAFF_FORM_LBL_NAME_NAME"/>
    <field name="email" validate="email" type="email" label="COM_STAFF_FORM_LBL_NAME_EMAIL" description="COM_STAFF_FORM_DESC_NAME_EMAIL" hint="COM_STAFF_FORM_LBL_NAME_EMAIL"/>
    <field name="telephone" filter="safehtml" type="tel" label="COM_STAFF_FORM_LBL_NAME_TELEPHONE" description="COM_STAFF_FORM_DESC_NAME_TELEPHONE" hint="COM_STAFF_FORM_LBL_NAME_TELEPHONE"/>
    <field name="position" type="foreignkey" label="COM_STAFF_FORM_LBL_NAME_POSITION" description="COM_STAFF_FORM_DESC_NAME_POSITION" default="" input_type="list" table="#__staff_position" key_field="name" translate="true" value_field="name" hide_trashed="1" hide_unpublished="1" hide_archived="1" required="true"/>
    <field name="department" type="foreignkey" label="COM_STAFF_FORM_LBL_NAME_DEPARTMENT" description="COM_STAFF_FORM_DESC_NAME_DEPARTMENT" default="" input_type="list" table="#__staff_department" key_field="name" translate="true" value_field="name" hide_trashed="1" hide_unpublished="1" hide_archived="1" required="true"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
