MOD_STAFF_NAME="Module - Staff Directory"
MOD_STAFF_DESCRIPTION="Module for showing content of Staff Directory"
MOD_STAFF_CUSTOM_CONTENT="Custom Content"
MOD_STAFF_LIST="List"
MOD_STAFF_ITEM="Item"
MOD_STAFF_CONTENT_TYPE_TAB_LBL="Content type"
MOD_STAFF_CONTENT_TYPE_LBL="Content type"
MOD_STAFF_CONTENT_TYPE_DESC="Type of content the module should show"
MOD_STAFF_CUSTOM_CONTENT_TAB_LBL="Custom content"
MOD_STAFF_CUSTOM_CONTENT_TAB_DESC="Add you own HTML code to show it as a module"
MOD_STAFF_HTML_LBL="HTML Code"
MOD_STAFF_HTML_DESC="Write your own HTML code to show it as a module"
MOD_STAFF_LIST_CONTENT_TAB_LBL="List Content"
MOD_STAFF_LIST_CONTENT_TAB_DESC="Create a list of items showing the selected field content."
MOD_STAFF_TABLE_LBL="Table"
MOD_STAFF_TABLE_DESC="Table name"
MOD_STAFF_FIELD_LBL="Field"
MOD_STAFF_FIELD_DESC="Which field you want to show"
MOD_STAFF_OFFSET_LBL="Offset"
MOD_STAFF_OFFSET_DESC="How many items you want to skip"
MOD_STAFF_LIMIT_LBL="Limit"
MOD_STAFF_LIMIT_DESC="How many records you want to show"
MOD_STAFF_ITEM_CONTENT_TAB="Item content"
MOD_STAFF_ITEM_CONTENT_TAB_DESC="Show a specific item from one of your component table"
MOD_STAFF_ITEM_ID_LBL="Item ID"
MOD_STAFF_ITEM_ID_DESC="The ID of the item you want to show"
MOD_STAFF_CONTENT_TYPE_TAB_DESC="Configure which type of content you want to show"
MOD_STAFF_HEADER_FIELD_STAFF_NAME_ID="ID"
MOD_STAFF_HEADER_FIELD_STAFF_NAME_STATE="State"
MOD_STAFF_HEADER_FIELD_STAFF_NAME_ORDERING="Order"
MOD_STAFF_HEADER_FIELD_STAFF_NAME_CHECKED_OUT="N/A"
MOD_STAFF_HEADER_FIELD_STAFF_NAME_CHECKED_OUT_TIME="N/A"
MOD_STAFF_HEADER_FIELD_STAFF_NAME_CREATED_BY="Created by"
MOD_STAFF_HEADER_FIELD_STAFF_NAME_MODIFIED_BY="Modified by"
MOD_STAFF_HEADER_FIELD_STAFF_NAME_NAME="Name"
MOD_STAFF_HEADER_FIELD_STAFF_NAME_EMAIL="Email"
MOD_STAFF_HEADER_FIELD_STAFF_NAME_TELEPHONE="Telephone"
MOD_STAFF_HEADER_FIELD_STAFF_NAME_POSITION="Position"
MOD_STAFF_HEADER_FIELD_STAFF_NAME_DEPARTMENT="Department"
MOD_STAFF_HEADER_FIELD_STAFF_POSITION_ID="ID"
MOD_STAFF_HEADER_FIELD_STAFF_POSITION_STATE="State"
MOD_STAFF_HEADER_FIELD_STAFF_POSITION_ORDERING="Order"
MOD_STAFF_HEADER_FIELD_STAFF_POSITION_CHECKED_OUT="N/A"
MOD_STAFF_HEADER_FIELD_STAFF_POSITION_CHECKED_OUT_TIME="N/A"
MOD_STAFF_HEADER_FIELD_STAFF_POSITION_CREATED_BY="Created by"
MOD_STAFF_HEADER_FIELD_STAFF_POSITION_MODIFIED_BY="Modified by"
MOD_STAFF_HEADER_FIELD_STAFF_POSITION_NAME="Name"
MOD_STAFF_HEADER_FIELD_STAFF_DEPARTMENT_ID="ID"
MOD_STAFF_HEADER_FIELD_STAFF_DEPARTMENT_STATE="State"
MOD_STAFF_HEADER_FIELD_STAFF_DEPARTMENT_ORDERING="Order"
MOD_STAFF_HEADER_FIELD_STAFF_DEPARTMENT_CHECKED_OUT="N/A"
MOD_STAFF_HEADER_FIELD_STAFF_DEPARTMENT_CHECKED_OUT_TIME="N/A"
MOD_STAFF_HEADER_FIELD_STAFF_DEPARTMENT_CREATED_BY="Created by"
MOD_STAFF_HEADER_FIELD_STAFF_DEPARTMENT_MODIFIED_BY="Modified by"
MOD_STAFF_HEADER_FIELD_STAFF_DEPARTMENT_NAME="Name"
