/**
 * @version     CVS: 1.0.0
 * @package     com_staff
 * @subpackage  mod_staff
 * @copyright   2023 PSP
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 * @author      Adi Badiozaman <adi@psp.edu.my>
 */

.jcc-table {
    width: 100%;
    margin-bottom: 18px;
}

.jcc-table tr{
    border: none;
}

.jcc-table td, .jcc-table th{
    padding: 8px;
    line-height: 18px;
    text-align: left;
    vertical-align: top;
    border: none;
    border-top: 1px solid #ddd;
}